export const SET_DATA_USER = "SET_DATA_USER"
export const SET_DATA_LIST_USERS = "SET_DATA_LIST_USERS"
export const SET_USER_TO_EDIT = "SET_USER_TO_EDIT"

export const SET_DATA_LIST_TEMPLATES = "SET_DATA_LIST_TEMPLATES"
export const SET_DATA_TEMPLATE_TO_EDIT = "SET_DATA_TEMPLATE_TO_EDIT"

export const SET_DATA_LIST_SCHEDULES = "SET_DATA_LIST_SCHEDULES"

export const SET_DATA_LIST_ACTIONS = "SET_DATA_LIST_ACTIONS"
