export const USER_COLLECTION = "users"
export const SCHEDULES_COLLECTION = "schedules"
export const ACTIONS_COLLECTION = "actions"
export const TEMPLATES_COLLECTION = "templates"
export const TEMPLATES_PAGES_COLLECTION = "pages"
export const TEMPLATES_ELEMENTS_COLLECTION = "elements"
export const LOGS_COLLECTION = "logs"